<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,900&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      /* height: 100vh;
      background-image: url('https://i.pinimg.com/originals/38/df/ea/38dfea4f5f84e2a0b2c2fe1de81c0a52.png');
      background-size: contain;
      background-position: center; */
    }
    
    .ap {
      position: absolute;
      font-family: "Roboto", sans-serif;
      font-weight: 900;
      font-style: italic;
      font-size: 40px;
      color: red;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
    }

    .diz {
      display: flex;
      position: fixed;
      width: 100vw;
      height: 100vh;
      justify-content: center;
      align-items: center;
      z-index: -1;
    }

    .diz-img {
      width: 350px;
      animation:spin 0.6s linear infinite;
    }

    @keyframes spin { 
      100% { 
        transform:rotate(360deg); 
      } 
    }
  </style>
</head>
<body>
  <div class="diz">
    <p class="ap">КУШАТЬ!!!</p>
    <img src="https://i.pinimg.com/originals/38/df/ea/38dfea4f5f84e2a0b2c2fe1de81c0a52.png" alt="diz" class="diz-img">
  </div>
  <script src="main.js"></script>
</body>
</html>